1.2.0 (10-08-2016)
	Added support for AMP rendering
	Improved performance

1.1.0 (09-11-2015)
	Added new config.php option: bdCache_forceFile, bdCache_useSystemTmp
	Added new option: Cache countThreads
	Added daily version checking from xfrocks.com

1.0.7 (18-09-2014)
	Added new option: Defer JS Whitelist
	Bug fixes

1.0.6 (14-09-2014)
	Added support for XenForo 1.4
	Added new option: Defer JS
	Improved CSS caching
	Improved Last-Modified header support
	Bug fixes

1.0.5 (26-02-2014)
	Added support for XenForo 1.3

1.0.4 (21-02-2014)
	Added new option: Cache Thread Last Page
	Added new option: Log Thread View

1.0.3 (20-01-2014)
	Fixed issue with data url in CSS
	Added minify for CSS
	Improved CSS file caching

1.0.2 (18-01-2014)
	Fixed issue with Facebook icon

1.0.1 (16-01-2014)
	Added customized TTL per page

1.1 (15-01-2014)
	First public release
